spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQL2016;databaseName=UserServiceDb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Manager_123
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver